apiVersion: v1
appVersion: ">=0.1.27"
description: Kubeflow pipelines framework for machine learning
name: pipelines
version: 0.1.3
home: https://www.kubeflow.org/
icon: https://github.com/kubeflow/marketing-materials/blob/master/logos/Raster/Kubeflow-Logo-RGB.png
sources:
  - https://github.com/kubeflow/pipelines
maintainers:
  - name: nirsagi
    email: nirs@iguazio.com
