apiVersion: v1
appVersion: ">=0.2.1"
description: Kubeflow MPI job operator
name: mpi-operator
version: 0.0.1
home: https://www.kubeflow.org/
icon: https://github.com/kubeflow/marketing-materials/blob/master/logos/Raster/Kubeflow-Logo-RGB.png
sources:
  - https://github.com/kubeflow/mpi-operator
maintainers:
  - name: odedm
    email: odedm@iguazio.com
