{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: pipelines-application-manager-rolebinding
  namespace: {{ .Release.Namespace }}
  labels:
    component: application-controller
{{ include "pipelines.commonLabels" . | indent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: pipelines-application-manager-role
subjects:
- kind: ServiceAccount
  name: pipelines-application
  namespace: {{ .Release.Namespace }}
{{- end }}
