{{- if .Values.rbac.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: pipelines-application
  namespace: {{ .Release.Namespace }}
  labels:
    component: application-controller
{{ include "pipelines.commonLabels" . | indent 4 }}
{{- end }}
