name: empty
apiVersion: v1
version: 0.1.1
appVersion: ">=1.9.4"
description: empty
home: https://iguazio.com
icon: https://www.iguazio.com/wp-content/uploads/2017/09/iguazio_logo_2017_w_c.png
sources: []
maintainers:
  - name: bivas
    email: eliranb@iguazio.com
  - name: Hedi Ingber
    email: hedii@iguazio.com
