apiVersion: v1
version: 0.1.0
appVersion: ">=0.1.0"
name: openml-stack
description: Open ML Stack
home: https://iguazio.com
icon: https://www.iguazio.com/wp-content/uploads/2019/10/Iguazio-Logo.png
sources: []
maintainers:
  - name: Oded Messer
    email: odedm@iguazio.com
